<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>NFL Fantasy Draft - 1st round mock</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <link rel="stylesheet" href="styles/fantasy-draft.css">
  <link rel="shortcut icon" href="assets/images/josh-favicon.jpg" type="image/x-icon">
</head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102576099-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-102576099-1');
</script>

<body>
  <header>
    <nav class="nav-container">
      <div class="nav-logo-container">
        <a class="logo" href="/fantasy-draft.html">Fantasy Draft</a>
        <img src="assets/images/football.png">
      </div>
      <div class="nav-links-container">
        <!-- Need to add JS function to open login dialogue -->
        <button class="btn-login" type="button" name="button">Log In</button>
      </div>
    </nav>
  </header>
  <main>
    <section class="hero-background-image">
      <div class="hero-gradient">
        <div class="container">
          <div class="row">
            <aside>
              <div class="col s12 m6">
                <div class="card grey darken-1">
                  <div class="card-content text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dui enim, pharetra eu purus quis, porttitor sollicitudin ante. Vestibulum interdum finibus leo, sit amet vehicula sapien commodo tincidunt. Duis dapibus justo nec lorem
                      varius egestas eget sed risus. Proin luctus efficitur erat id tincidunt. </p>
                  </div>
                </div>
              </div>
            </aside>
            <aside>
              <div class="col s12 m6">
                <img class="responsive-img" src="assets/images/fantasy-draft-logo.png" alt="">
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col s12 m6 draft-order">
            <ol class="collection">
              <li class="active collection-item">Browns</li>
              <li class="collection-item">Giants</li>
              <li class="collection-item">Colts</li>
              <li class="collection-item">Browns</li>
              <li class="collection-item">Broncos</li>
              <li class="collection-item">Jets</li>
              <li class="collection-item">Bucs</li>
              <li class="collection-item">Bears</li>
              <li class="collection-item">49ers</li>
              <li class="collection-item">Raiders</li>
              <li class="collection-item">Dolphins</li>
              <li class="collection-item">Bengals</li>
              <li class="collection-item">Redskins</li>
              <li class="collection-item">Packers</li>
              <li class="collection-item">Cardinals</li>
              <li class="collection-item">Ravens</li>
              <li class="collection-item">Chargers</li>
              <li class="collection-item">Seahawks</li>
              <li class="collection-item">Cowboys</li>
              <li class="collection-item">Lions</li>
              <li class="collection-item">Bills</li>
              <li class="collection-item">Bills</li>
              <li class="collection-item">Rams</li>
              <li class="collection-item">Panthers</li>
              <li class="collection-item">Titans</li>
              <li class="collection-item">Falcons</li>
              <li class="collection-item">Saints</li>
              <li class="collection-item">Steelers</li>
              <li class="collection-item">Jags</li>
              <li class="collection-item">Vikings</li>
              <li class="collection-item">Eagles</li>
              <li class="collection-item">Pats</li>
            </ol>
          </div>
          <div class="col s12 m6 available-players">
            <ul class="collection collection-with-header">
              <li class="collection-header">
                <h4>Draft Prospects</h4></li>
              <li class="player collection-item">Saquon Barkley, RB, PSU<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Quenton Nelson, G, Notre Dame<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Tremaine Edmunds, LB, V-tech<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Bradley Chubb, DE, NC State<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Minkah Fitzpatrick, S, ALA<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Sam Darnold, QB, USC<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Josh Rosen, QB, Cal<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Denzel Ward, CB, OSU<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Vita Vea, DT, Wash<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Marcus Davenport, EDGE, UTSA<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Derwin James, S, FSU<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Ronald Jones II, RB, USC<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Baker Mayfield, QB, OKL<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Josh Allen, QB, WY<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Derrius Guice, RB, LSU<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Mike Hughes, CB, UCF<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Connor Williams, OT, Texas<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Josh Jackson, CB, Iowa<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Roquan Smith, LB, Georgia<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Donte Jackson, CB, LSU<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Maurice Hurt, DT, Mich<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Calvin Ridley, WR, ALA<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Jaire Alexander, CB, Louisville<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Da'Ron Payne, DT, ALA<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">James Daniels, C, Iowa<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Taven Bryan, DT Florida<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Rashaan Evans, LB, ALA<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Sony Michel, RB, Georgia<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Christian Kirk, WR, Texas A&M<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Billy Price, C, OSU<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Orlando Brown, OT, OKL<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Harrison Phillip, DT, Stanford<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Arden Key, LB, LSU<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Hayden Hurst, TE, SC<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Mike McGlinchey, OT, Notre Dame<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Isaiah Oliver, CB, CO<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Isaiah Wynn, OG, Georgia<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Ronnie Harrison, S, ALA<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Harold Landry, EDGE, BC<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Leighton Vander Esch, LB, Boise<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Sam Hubbard, DE, OSU<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Tyler Crosby, OT, Oregon<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Lamar Jackson, QB, Louisville<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Brian O'Neill, OT, Pitt<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Courtland Sutton, WR, SMU<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Dante Petis, WR, Wash<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Dallas Goedert, TE, SD St<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Martinas Rankin, OT, MSU<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Nick Chubb, RB, Georgia<button class='draft-player'>Draft Player</button></li>
              <li class="player collection-item">Kerryon Johnson, RB, Auburn<button class='draft-player'>Draft Player</button></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col s12 m12 top-50-links">
            <h1 class="top-links-heading">Research - Big Board Top 50s</h1>
            <a href="">Daniel Jeremiah</a>
            <a href="">Dane Brugler</a>
            <a href=""></a>
            <a href=""></a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer-container">
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js " integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=" anonymous "></script>
  <script src="/scripts/fantasy-draft.js"></script>
</body>

</html>
